FindIt/About.xaml

<phone:PhoneApplicationPage
    x:Class="FindIt.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Assets/LogoBackground.png" Stretch="None" AlignmentX="Left"/>
            </Grid.Background>-->
            <TextBlock Text="Find It!" Foreground="White" FontSize="76" Margin="22,0,0,0" Grid.ColumnSpan="2">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
        <!--Pivot Control-->
        <phone:Pivot Margin="0,-20,0,0">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                    <!--Pivot item one-->
            <phone:PivotItem Header="about">
                    <Grid Margin="12,-20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="125" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Find It!" FontSize="55"  Foreground="Black"/>
                        <TextBlock Grid.Row="1" Text=" Version: 1.1" FontSize="18" VerticalAlignment="Bottom" Opacity="0.9"  Foreground="Black"/>
                        <TextBlock Grid.Row="2" Text="An augmented reality(AR) location services app used to find out availability of different services around a user in real time." 
                                   TextWrapping="Wrap" FontSize="20"  Foreground="Black" />
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Developed by Venkatapathi Raju M" FontSize="24" Opacity="1" Foreground="Black" />
                        <TextBlock Grid.Row="4" Text="Aeronautical Engineer turned Programmer. Web Designer. Loves everything Microsoft."
                                   TextWrapping="Wrap" FontSize="20" Opacity="1" Foreground="Black" />
                        
                        <Grid Grid.Row="5" Height="90" Margin="0,25,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="Facebook" Width="90" Height="90" Tap="Facebook_Tap">
                                <Image Source="/Assets/Icons/Facebook.jpg" Width="90" Height="90" />
                            </Grid>
                            <Grid Grid.Column="1" Name="SO"  Width="90" Height="90" Tap="SO_Tap">
                                <Image Source="/Assets/Icons/StackOverflow.jpg" Width="90" Height="90" />
                            </Grid>
                            <Grid Grid.Column="2" Name="Twitter" Width="90" Height="90" Tap="Twitter_Tap">
                                <Image Source="/Assets/Icons/Twitter.jpg" Width="90" Height="90" />
                            </Grid>
                        </Grid>
                        
                        <Button Name="ReportButton" Margin="0,10,0,0" Grid.Row="6" Content="report bugs/suggestions" Background="Black" Foreground="White" 
                                Height="80" Tap="ReportButton_Tap"/>
                        <Button Name="ContactButton" Grid.Row="7" Content="contact developer" Background="Black" Foreground="White" 
                                Height="80" Tap="ContactButton_Tap"/>
                        
                    </Grid>
                </phone:PivotItem>

            <!--Pivot item two-->
                <phone:PivotItem Header="credits">
                    <Grid Margin="12,-20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />

                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="Google" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                   Text=" - For all the location based data" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="StackOverflow" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                       TextWrapping="Wrap" Text=" - For the coding help" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="WPCentral" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                       TextWrapping="Wrap" Text=" - For everything WP" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="Microsoft" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                       TextWrapping="Wrap" Text=" - For the beautiful ecosystem" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="Nokia" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                       TextWrapping="Wrap" Text=" - For the awesome devices" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Grid.Column="0" FontSize="24" Text="My Well Wishers" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Column="1" FontSize="24" FontWeight="SemiBold" 
                                       TextWrapping="Wrap" Text=" - For the love" />
                        </Grid>
                        
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" Grid.Row="0" Text="and..." HorizontalAlignment="Center"/>
                            <TextBlock Foreground="Black" Grid.Row="1" Text="THE AWESOME YOU!" FontWeight="Bold"
                                       FontSize="28" HorizontalAlignment="Center" />
                            <TextBlock Foreground="Black" Grid.Row="2" FontSize="24" FontWeight="SemiBold" TextAlignment="Center" Text="For taking time out of your incredible life to use my first product." 
                                       HorizontalAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Foreground="Black" Grid.Row="3" Text="Kindly rate my app in WP store if you like it !" HorizontalAlignment="Center" />
                        </Grid>
                        
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="privacy">
                    <Grid Margin="12,-20,0,0">
                        <TextBlock Foreground="Black" Text="Privacy of user is to be given utmost importance. I personally promise you that any personal data including your 
                                   location data does not leave this device what so ever. Every piece of information that is coming out of this device is not saved or cached anywhere and the user data is 100% secure." 
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>