FindIt/AddLocation.xaml

<phone:PhoneApplicationPage
    x:Class="FindIt.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <TextBlock Text="Find It!" Foreground="White" FontSize="76" Margin="22,0,0,0">
            </TextBlock>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,0,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.AddLocation, Source={StaticResource LocalizedStrings}}" 
                       Foreground="Black"
                       Margin="9,-7,0,0" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="85" />
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <Button  Margin="12,0,12,0" Name="UseCurrentLocation" Grid.Row="0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="use current location"
                    Tap="UseCurrentLocation_Tap"
                    Foreground="White"
                    Background="Black"
                    >
            </Button>
            <Button Margin="12,0,12,0" Name="SearchForLocation" Grid.Row="1" 
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="search for location"
                    Tap="SearchForLocation_Tap"
                    Foreground="White"
                    Background="Black">
                
            </Button>

            <Grid Margin="12,0,12,0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Name="MessageDisplayBox" 
                           Foreground="Red"
                           Visibility="Collapsed"
                           VerticalAlignment="Bottom" 
                           Height="80" Width="auto" />
            </Grid>

            <Button Margin="12,0,12,0" Name="AddUsingLatLon" Grid.Row="2" 
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="add using lat long"
                    Tap="AddUsingLatLon_Tap"
                    Foreground="White"
                    Background="Black">
            </Button>
            
            <Grid Grid.Row="3">
                <maps:Map Name="LocationMap" Loaded="LocationMap_Loaded" Grid.Row="3" Height="auto" Visibility="Collapsed" Margin="0,0,0,10">
                </maps:Map>
                <Grid  VerticalAlignment="Bottom" Background="#FF4B4B4B" Height="80" Margin="0,0,0,00" Width="480">
                    <Ads:AdControl x:Name="AdBasic"
                FallbackAdProviderName="AdDuplex"
                IsTest="False"
                xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
                xmlns:PubCenter="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
                xmlns:AdMob="clr-namespace:MC.Phone.Ads.AdMob;assembly=MC.Phone.Ads.AdMob"
                xmlns:Provider="clr-namespace:MC.Phone.Ads.Provider;assembly=MC.Phone.Ads"
                xmlns:AdDuplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex">
                        <Ads:AdControl.AdProviders>
                            <Provider:GenericAdProviderForXaml XamlUri="http://remoteurlontheinternet.com/Ad.xaml?appid={0}" />
                            <Provider:NoneAdProvider />
                            <AdMob:AdMobAdProvider AdUnit="ca-app-pub-4218640224248465/2114941556" />

                            <PubCenter:PubCenterAdProvider Application="bbae1157-87f5-4b3b-88f2-013b1b4478f9"
                                        AdUnit="10327678" />
                            <AdDuplex:AdDuplexAdProvider App="64995" />
                        </Ads:AdControl.AdProviders>
                    </Ads:AdControl>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>