FindIt/ViewDirection.xaml

<phone:PhoneApplicationPage
    x:Class="FindIt.ViewDirection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Orientation="Landscape" >

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateCircle" RepeatBehavior="1">
            <DoubleAnimation 
                x:Name="RotateAnimation"
                Duration="0:0:0.005"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="MoveLittleMap"
                d:IsOptimized="True" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Visible">
            <Canvas x:Name="viewfinderCanvas">
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" AlignmentX="Left" AlignmentY="Top" Stretch="UniformToFill">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="viewfinderTransform" CenterX="0.5" CenterY="0.5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Canvas.Background>
            </Canvas>
            
            <!--<Grid Name="MapMode" Canvas.ZIndex="1" Width="160" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Map Mode" />
                <Button Name="MapModeButton" VerticalAlignment="Center" BorderThickness="0" Height="75" Width="160" FontSize="20" 
                        HorizontalAlignment="Center" Content="Map Mode" Tap="MapMode_Tap">
                    <Button.Background>
                        <SolidColorBrush>
                            <Color>#ff00bfff</Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>
            </Grid>-->
 
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Ellipse Fill="Black" Height="120" Width="120"  RenderTransformOrigin="0.5,0.5" Opacity="0.2" />
            </Grid>
            
            <Grid Name="StationaryLittleMap" 
                  Width="120" 
                  Height="120" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Center" 
                  Margin="0,0,0,20"
                  >
                <Ellipse Fill="White" Height="8" Width="8" />
                <Path Stroke="White" StrokeThickness="1" Opacity="1">
                    <Path.Fill>
                        <SolidColorBrush>
                            <Color>#ff000000</Color>
                        </SolidColorBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="30,8">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="60,60" RotationAngle="100" IsLargeArc="False" SweepDirection="Clockwise" Point="90,8" />
                                                <LineSegment Point="60,60" />
                                                <LineSegment Point="30,8" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            
            <Grid Name="MoveLittleMap" 
                  Width="120" 
                  Height="120" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Center" 
                  Margin="0,0,0,20"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="compositeTransform" />
                </Grid.RenderTransform>
                
                <TextBlock Text="N" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
            </Grid>
            
            
            <!--Calibration UI-->
            <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="0.7" Visibility="Collapsed" >
                <Image Source="/Images/calibrate_compass.png" HorizontalAlignment="Center"
                       Margin="0,40,0,0" Width="500" />
                <TextBlock Width="500" Foreground="White" FontSize="22" 
                           Margin="0,10,0,0" FontWeight="Light"
                           TextWrapping="Wrap" TextAlignment="Left">The compass on your device needs to be calibrated.
                Hold the device in front of you and sweep it through a figure 8 pattern as shown
                until the calibration is complete.</TextBlock>
                <!--<TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Left">Once the calibration is complete, you'll see a button. Tap on it to complete the calibration</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Foreground="White">heading accuracy:</TextBlock>
                    <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
                </StackPanel>
                <Button Name="calibrationButton" Content="Done" Width="120" Visibility="Visible" Click="calibrationButton_Click">
                    <Button.Background>
                        <SolidColorBrush>
                            <Color>#ff00bfff</Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>-->
            </StackPanel>
            <!--End Calibration UI-->

        </Grid>
        <Grid HorizontalAlignment="Stretch" x:Name="MapPanel" Grid.Row="1" VerticalAlignment="Stretch" 
              Visibility="Collapsed">
            <maps:Map Name="MapPanelMap" Height="auto" Visibility="Visible" Margin="0,0,0,0" Loaded="MapPanelMap_Loaded"/>
            <Grid Name="ARMode" Canvas.ZIndex="1" Width="160" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Map Mode" />-->
                <!--<Button Name="ARModeButton" BorderThickness="0" VerticalAlignment="Center" Height="75" Width="160" 
                        FontSize="20" HorizontalAlignment="Center" Content="AR Mode" Tap="ARMode_Tap" >
                    <Button.Background>
                        <SolidColorBrush>
                            <Color>#ff00bfff</Color>
                        </SolidColorBrush>
                    </Button.Background>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0.2" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="ARIcon" IconUri="/Assets/AR.png" Text="AR" Click="ARButton_Click" />
            <shell:ApplicationBarIconButton x:Name="MapIcon" IconUri="/Assets/Map.png" Text="map" Click="mapButton_Click" />
            <shell:ApplicationBarIconButton x:Name="ListIcon" IconUri="/Assets/List.png" Text="list" Click="listButton_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="settingsMenu_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>